"""
Алгоритм Евклида — это классический алгоритм для нахождения наибольшего общего делителя (НОД) двух целых чисел.
Существует две основные версии алгоритма: итерационная (обычная) и рекурсивная.
"""


# Итерационная версия алгоритма Евклида
def gcd(a, b):
    while b != 0:
        a, b = b, a % b
    return a


# Пример использования функции:
print(gcd(60, 48))  # Выведет 12, так как это НОД 60 и 48


# Рекурсивная версия алгоритма Евклида
def gcd(a, b):
    if b == 0:
        return a
    else:
        return gcd(b, a % b)


# Пример использования функции:
print(gcd(60, 48))  # Снова выведет 12

"""
И итерационная, и рекурсивная версии функции gcd возвращают наибольший общий делитель двух чисел a и b. 
Алгоритм работает, последовательно заменяя числа a и b на b и остаток от деления a на b, пока b не станет равно нулю. 
Когда b становится нулём, a и есть наибольший общий делитель.
"""
