"""
Bubble Sort — это простой алгоритм сортировки, который многократно проходит через список, сравнивая смежные элементы и
меняя их местами, если они находятся в неправильном порядке. Этот процесс повторяется до тех пор,
пока список не станет отсортированным.

Алгоритм:
Пройти по списку.
Сравнить каждый элемент со следующим.
Если текущий элемент больше следующего, поменять их местами.
Повторять шаги 1-3 до тех пор, пока в одном проходе не будет сделано ни одной перестановки.

Пример:
Рассмотрим сортировку массива [5, 1, 4, 2, 8].

Первый проход:
Сравниваем 5 и 1, меняем их: [1, 5, 4, 2, 8]
Сравниваем 5 и 4, меняем их: [1, 4, 5, 2, 8]
Сравниваем 5 и 2, меняем их: [1, 4, 2, 5, 8]
Сравниваем 5 и 8, не меняем: [1, 4, 2, 5, 8]

Второй проход:
Сравниваем 1 и 4, не меняем: [1, 4, 2, 5, 8]
Сравниваем 4 и 2, меняем их: [1, 2, 4, 5, 8]
Сравниваем 4 и 5, не меняем: [1, 2, 4, 5, 8]
Сравниваем 5 и 8, не меняем: [1, 2, 4, 5, 8]

Третий проход:
Сравниваем 1 и 2, не меняем: [1, 2, 4, 5, 8]
Сравниваем 2 и 4, не меняем: [1, 2, 4, 5, 8]
Сравниваем 4 и 5, не меняем: [1, 2, 4, 5, 8]
Сравниваем 5 и 8, не меняем: [1, 2, 4, 5, 8]
Массив отсортирован.
"""


def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        swapped = False
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
                swapped = True
        if not swapped:
            break


arr = [5, 1, 4, 2, 8]
bubble_sort(arr)
print(arr)
