"""
Counting Sort — это линейный алгоритм сортировки, который работает только с целыми числами и предполагает, что все
числа находятся в ограниченном диапазоне. Он подсчитывает количество появлений каждого элемента в массиве, а затем
использует эти данные для построения отсортированного массива.

Алгоритм:
1) Найти максимальное значение в массиве.
2) Создать вспомогательный массив для хранения подсчёта каждого элемента.
3) Подсчитать количество появлений каждого элемента.
4) Модифицировать вспомогательный массив так, чтобы каждый элемент содержал сумму предыдущих элементов
(для определения позиции в итоговом массиве).
5) Построить отсортированный массив на основе подсчётов.

Пример:
Рассмотрим массив [4, 2, 2, 8, 3, 3, 1].

Шаг 1:
Максимум = 8.

Шаг 2:
Вспомогательный массив подсчёта: [0, 1, 2, 2, 1, 0, 0, 0, 1].

Шаг 3:
Модифицированный массив подсчёта: [0, 1, 3, 5, 6, 6, 6, 6, 7].

Шаг 4:
Итоговый отсортированный массив: [1, 2, 2, 3, 3, 4, 8].
"""


def counting_sort(arr):
    max_val = max(arr)
    count = [0] * (max_val + 1)

    for num in arr:
        count[num] += 1

    index = 0
    for i in range(len(count)):
        while count[i] > 0:
            arr[index] = i
            index += 1
            count[i] -= 1


arr = [4, 2, 2, 8, 3, 3, 1]
counting_sort(arr)
print(arr)
