"""
Линейный поиск, также известный как последовательный поиск, — это метод поиска элемента в списке или массиве,
при котором каждый элемент проверяется по очереди, начиная с первого и продолжая до тех пор, пока не будет найден
искомый элемент или пока не будут проверены все элементы.

Алгоритм линейного поиска прост:
1) Начните с первого элемента массива.
2) Сравните искомый элемент с текущим элементом массива.
3) Если элементы совпадают, верните индекс текущего элемента.
4) Если элементы не совпадают, перейдите к следующему элементу и повторите шаги 2-3.
5) Если достигнут конец массива и искомый элемент не найден, верните -1 или другой флаг,
указывающий, что элемент отсутствует в массиве.
"""


def linear_search(arr, target):
    for index, value in enumerate(arr):
        if value == target:
            return index  # Возвращаем индекс найденного элемента
    return -1  # Элемент не найден


# Пример использования
array = [5, 3, 7, 1, 9, 8]
target = 7

result = linear_search(array, target)
if result != -1:
    print(f"Элемент найден на позиции: {result}")
else:
    print("Элемент в массиве не найден.")

"""
Линейный поиск является простым и не требует предварительной сортировки данных, однако его эффективность низкая при 
большом размере массива, так как в худшем случае необходимо проверить каждый элемент. Временная сложность линейного 
поиска в худшем случае составляет O(n), где n — количество элементов в массиве.
"""
