"""
Симплекс-метод — это алгоритм для решения задач линейного программирования. Он был разработан Джорджем Данцигом
в 1947 году. Алгоритм использует симплексную таблицу и выполняет последовательность итераций, на каждой из которых
осуществляется переход от одного углового (допустимого базисного) решения к другому, улучшая значение целевой функции
на каждом шаге.

Алгоритм работает в несколько этапов:
1) Формирование начального базисного решения: Находится начальное допустимое решение. Если такое решение найти нельзя,
задача не имеет решения.
2) Проверка оптимальности: Определяется, является ли текущее базисное решение оптимальным. Если да, алгоритм завершается.
3) Выбор ведущего элемента: Из тех, кто способствует увеличению целевой функции, выбирается переменная для ввода в
базис, и переменная для исключения из базиса.
4) Пересчет симплексной таблицы: С помощью элементарных преобразований строк симплекс-таблица пересчитывается таким
образом, чтобы новое базисное решение было получено.
5) Повторение процесса: Процесс повторяется с шага 2 до тех пор, пока не будет найдено оптимальное решение.
Пример реализации симплекс-метода в коде выходит за рамки краткого ответа из-за сложности алгоритма.
В реальных ситуациях программисты обычно используют специализированные библиотеки и инструменты,
такие как scipy.optimize.linprog в Python, которые уже включают реализацию симплекс-метода для решения задач линейного
программирования.

"""
from scipy.optimize import linprog

# Коэффициенты целевой функции (минимизация)
c = [-1, -1]
# Коэффициенты ограничений типа неравенства
A = [[2, 1], [1, 1], [1, 0]]
b = [10, 8, 4]

res = linprog(c, A_ub=A, b_ub=b, bounds=(0, None))

print(res)

"""
Этот пример показывает, как решить задачу минимизации целевой функции с ограничениями типа неравенства, 
используя симплекс-метод из библиотеки SciPy.
"""